[gd_scene format=3 uid="uid://crqp5awdqgkxg"]

[ext_resource type="Script" uid="uid://b5jc4kc387br" path="res://Bullet.gd" id="1_soppk"]
[ext_resource type="Texture2D" uid="uid://c0xqtlsrcqly1" path="res://Art/rock/mega_bullet.png" id="2_j7mcj"]
[ext_resource type="AudioStream" uid="uid://d3qvqq64wae8f" path="res://Sounds/MM_Shoot.wav" id="3_7281b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cksh"]
size = Vector2(6, 6)

[node name="Area2D" type="Area2D" unique_id=45240080 node_paths=PackedStringArray("visibility") groups=["Bullets"]]
script = ExtResource("1_soppk")
visibility = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1016723445]
z_index = -1
texture = ExtResource("2_j7mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41878596]
shape = SubResource("RectangleShape2D_7cksh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2023474356]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.6, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1930311012]
stream = ExtResource("3_7281b")
volume_db = -12.0
autoplay = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
