[gd_scene format=3 uid="uid://cupol3kk3d8kd"]

[ext_resource type="AudioStream" uid="uid://cujjd4x0kfx6s" path="res://Music/SledgeWomanStage.res" id="1_1ainy"]
[ext_resource type="Script" uid="uid://bllac8sfk83gh" path="res://Levels/Camera2D.gd" id="1_f2txt"]
[ext_resource type="Texture2D" uid="uid://c377im73diqqv" path="res://Art/rock/healthbar_frame.png" id="2_1ainy"]
[ext_resource type="Texture2D" uid="uid://cnt7i5culhx0j" path="res://Art/rock/healthbar.png" id="3_n6hdu"]
[ext_resource type="Texture2D" uid="uid://cuq5p3751pfue" path="res://Art/rock/healthbar_fill.png" id="4_km5ld"]
[ext_resource type="PackedScene" uid="uid://xxaoff7gwbrm" path="res://Character/player.tscn" id="5_i2t4f"]
[ext_resource type="Texture2D" uid="uid://7lp08xq2n2vh" path="res://Art/ready.png" id="6_km5ld"]
[ext_resource type="TileSet" uid="uid://dlnrmcwvwgejk" path="res://Levels/new_tile_set.tres" id="7_n6hdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwm7"]
atlas = ExtResource("6_km5ld")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrol0"]
atlas = ExtResource("6_km5ld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2t4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwm7")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5ld"]
size = Vector2(256, 240)

[node name="Level" type="Node2D" unique_id=571183391]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=392293257]
stream = ExtResource("1_1ainy")
volume_db = -10.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=325535106 node_paths=PackedStringArray("character")]
zoom = Vector2(2, 2)
process_callback = 0
script = ExtResource("1_f2txt")
character = NodePath("../Player")

[node name="HealthFrame" type="Sprite2D" parent="Camera2D" unique_id=1200785096]
z_index = 10
position = Vector2(-118, -71)
texture = ExtResource("2_1ainy")

[node name="HealthBar" type="TextureProgressBar" parent="Camera2D" unique_id=1064680573]
z_index = 10
offset_left = -127.0
offset_top = -99.0
offset_right = -119.0
offset_bottom = -43.0
max_value = 28.0
value = 28.0
fill_mode = 3
texture_under = ExtResource("3_n6hdu")
texture_progress = ExtResource("4_km5ld")

[node name="Ready" type="AnimatedSprite2D" parent="Camera2D" unique_id=1055186168]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i2t4f")

[node name="Player" parent="." unique_id=1414423542 node_paths=PackedStringArray("camera", "healthbar", "music") instance=ExtResource("5_i2t4f")]
position = Vector2(0, -133)
camera = NodePath("../Camera2D")
healthbar = NodePath("../Camera2D/HealthBar")
music = NodePath("../Music")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1862710628]
tile_map_data = PackedByteArray(0, 0, 254, 255, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("7_n6hdu")

[node name="CameraTrigger" type="Area2D" parent="." unique_id=373188931 groups=["CameraTriggers"]]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraTrigger" unique_id=330055816]
shape = SubResource("RectangleShape2D_km5ld")

[connection signal="animation_finished" from="Camera2D/Ready" to="Camera2D" method="_on_ready_animation_finished"]
