[gd_scene format=3 uid="uid://cupol3kk3d8kd"]

[ext_resource type="PackedScene" uid="uid://cqh8nmo6dimuj" path="res://Camera.tscn" id="1_0b4ue"]
[ext_resource type="AudioStream" uid="uid://cujjd4x0kfx6s" path="res://Music/SledgeWomanStage.res" id="1_1ainy"]
[ext_resource type="PackedScene" uid="uid://xxaoff7gwbrm" path="res://Character/player.tscn" id="5_i2t4f"]
[ext_resource type="TileSet" uid="uid://dlnrmcwvwgejk" path="res://Levels/new_tile_set.tres" id="7_n6hdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5ld"]
size = Vector2(256, 240)

[node name="Level" type="Node2D" unique_id=571183391]

[node name="Camera2D" parent="." unique_id=1937260346 node_paths=PackedStringArray("character") instance=ExtResource("1_0b4ue")]
character = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=392293257]
stream = ExtResource("1_1ainy")
volume_db = -10.0
autoplay = true

[node name="Player" parent="." unique_id=1414423542 node_paths=PackedStringArray("camera", "music") instance=ExtResource("5_i2t4f")]
position = Vector2(0, -133)
camera = NodePath("../Camera2D")
music = NodePath("../Music")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1862710628]
tile_map_data = PackedByteArray(0, 0, 254, 255, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("7_n6hdu")

[node name="CameraTrigger" type="Area2D" parent="." unique_id=373188931 groups=["CameraTriggers"]]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraTrigger" unique_id=330055816]
shape = SubResource("RectangleShape2D_km5ld")
