[gd_scene format=3 uid="uid://txwm4m810fo5"]

[ext_resource type="Script" uid="uid://k8inc3yenfpb" path="res://Enemy/BigDumbStupidIdiot/big_dumb_stupid_idiot.gd" id="1_1iama"]
[ext_resource type="Texture2D" uid="uid://sal6sxrml4bf" path="res://Enemy/OldMet/Art/met.png" id="2_2boj5"]
[ext_resource type="Script" uid="uid://b53s6f35sgxr4" path="res://Enemy/BigDumbStupidIdiot/hurt_box.gd" id="3_2boj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44c3d"]
size = Vector2(64, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ui1u"]
size = Vector2(64, 76)

[node name="BigDumbStupidIdiot" type="CharacterBody2D" unique_id=1891871520]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1iama")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450320776]
scale = Vector2(4, 4)
texture = ExtResource("2_2boj5")

[node name="BigDumbStupidCollision" type="CollisionShape2D" parent="." unique_id=1972073993]
shape = SubResource("RectangleShape2D_44c3d")

[node name="HurtBox" type="Area2D" parent="." unique_id=759516956 groups=["EnemyBullet"]]
script = ExtResource("3_2boj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1043553911]
shape = SubResource("RectangleShape2D_6ui1u")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
