[gd_scene format=3 uid="uid://djfulrhk5k7cg"]

[ext_resource type="Script" uid="uid://dityrdppiygdh" path="res://Enemy/OldMet/Scripts/met.gd" id="1_ht170"]
[ext_resource type="Texture2D" uid="uid://sal6sxrml4bf" path="res://Enemy/OldMet/Art/met.png" id="2_msjid"]
[ext_resource type="AudioStream" uid="uid://c84k2oce2h6fl" path="res://Enemy/OldMet/Sound/ahh.ogg" id="3_ye30g"]
[ext_resource type="Script" uid="uid://q260stvbwa3f" path="res://hurtbox.gd" id="4_rj75e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fb03"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r43bk"]
size = Vector2(25, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imkf2"]
size = Vector2(22, 20.375)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_44c3d"]

[node name="Met" type="CharacterBody2D" unique_id=1654464102 node_paths=PackedStringArray("active_box", "sprite", "sound") groups=["Deflect"]]
script = ExtResource("1_ht170")
active_box = NodePath("Hurtbox/ActiveHurtbox")
sprite = NodePath("MetSprite")
sound = NodePath("AudioStreamPlayer2D")

[node name="Active" type="CollisionShape2D" parent="." unique_id=112557160 groups=["Enemy"]]
z_index = 1
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4fb03")
one_way_collision = true

[node name="MetSprite" type="Sprite2D" parent="." unique_id=1341048545]
texture = ExtResource("2_msjid")

[node name="Area2D" type="Area2D" parent="." unique_id=20063158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=923480417]
position = Vector2(-1, -36)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_r43bk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1591451240]
stream = ExtResource("3_ye30g")
volume_db = -8.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=459802424 groups=["EnemyBullet"]]
script = ExtResource("4_rj75e")

[node name="ActiveHurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1700299776 groups=["Enemy"]]
z_index = 1
position = Vector2(0, -0.8125)
shape = SubResource("RectangleShape2D_imkf2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=74424576]
tree_root = SubResource("AnimationRootNode_44c3d")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1742147045]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
