[gd_scene format=3 uid="uid://d3sxvwr2mc2fh"]

[ext_resource type="Texture2D" uid="uid://hdmb333p35qu" path="res://Art/rock/slide_dust.png" id="1_4jdkv"]
[ext_resource type="Script" uid="uid://bwv0lqyw8yv64" path="res://animated_sprite_2d.gd" id="2_ssrxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0s0"]
atlas = ExtResource("1_4jdkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsuf0"]
atlas = ExtResource("1_4jdkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g151"]
atlas = ExtResource("1_4jdkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwxx"]
atlas = ExtResource("1_4jdkv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfno"]
atlas = ExtResource("1_4jdkv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8tl8"]
atlas = ExtResource("1_4jdkv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pms5"]
atlas = ExtResource("1_4jdkv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lhh"]
atlas = ExtResource("1_4jdkv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44c3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lhh")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[node name="SlideDust" type="AnimatedSprite2D" unique_id=830186266]
sprite_frames = SubResource("SpriteFrames_44c3d")
script = ExtResource("2_ssrxi")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
