[gd_scene format=3 uid="uid://ctf3ctcqd2h4i"]

[ext_resource type="Script" uid="uid://cd4w7hphnhoem" path="res://Enemy/Met/Scripts/metbullet.gd" id="1_i47o8"]
[ext_resource type="Texture2D" uid="uid://c0xqtlsrcqly1" path="res://Art/rock/mega_bullet.png" id="2_d46c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qo3j"]
size = Vector2(8, 6)

[node name="Area2D" type="Area2D" unique_id=106577814 groups=["EnemyBullet", "volatile"]]
script = ExtResource("1_i47o8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552510799]
texture = ExtResource("2_d46c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105925111]
shape = SubResource("RectangleShape2D_0qo3j")
